{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 9am on monday"],
  "prConcurrentLimit": 5,
  "labels": ["dependencies"]
}
